<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>To Do Items</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: rgb(192, 202, 120);
                font-family: 'Edu NSW ACT Foundation', cursive;
                padding-top: 50px;
            }
            
            h1,h2,h3,h4,h5,h6 {
                font-family: 'Rubik Iso', cursive;
            }

            a,p {
                color: rgb(234, 10, 160);
                padding-left: 10px;
            }

            .container{
                max-width: 500px;
                margin: auto;
                background: linear-gradient(90deg, rgb(245, 223, 155) 0%, rgb(239, 205, 103) 50%,rgb(215, 158, 36) 100%);
                -webkit-box-shadow: 5px, 5px, 20px, -10px rgba(0,0,0,0.21);
                box-shadow: 5px, 5px, 20px, -10px rgba(0,0,0,0.21);
            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-radius: 5px, 5px, 0, 0;
                background: linear-gradient(90deg, rgb(243, 241, 129) 0%, rgb(243, 240, 82) 50%, rgb(243, 239, 16) 100%);
            }

            .header-bar a {
                text-decoration: none;
                font-weight: bold;
                font-size: 25px;
            }

            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background: linear-gradient(90deg, rgb(245, 217, 191) 0%, rgb(242, 193, 78) 50%, rgb(236, 194, 27) 100%);
                border-top: 10px, solid, black;
            }

            .task-title {
                display: flex;
            }
            
            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: green;
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: grey;
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: brown;
                font-size: 40px;
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color:brown;
                text-decoration: none;
                font-weight: 900;
                font-size: 60px;
            }

            input[type=text],
            input[type=password],
            textarea{
                border: 1px, solid, black;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            .button {
                border: 1px, solid, black;
                background-color: grey;
                color:beige;
                padding: 10px;
                font-size: 15px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           {% block content %}
           
           {% endblock content %}
        </div>
    </body>
</html>